# view

./: build.gradle
src/main/java/com/source/viewer/: ServletInitializer.java  ViewerApplication.java
src/main/java/com/source/viewer/configs/: CorsConfig.java
src/main/java/com/source/viewer/mapper/: Mapper.java
src/main/java/com/source/viewer/user/: User.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/source/viewer/view/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/com/source/viewer/view/model/: View.java  ViewCardDTO.java  ViewController.java  ViewDTO.java  ViewRepository.java  ViewRestController.java  ViewService.java
src/main/java/com/source/viewer/view/price/quality/: PriceQuality.java  PriceQualityCategory.java  PriceQualityRepository.java  PriceQualityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V2023.11.07.001__create_table.sql  V2023.11.07.002__generating_values_table.sql
src/main/resources/templates/: item.html  main.html  mview.html
src/test/java/com/source/viewer/: ViewerApplicationTests.java
